MONGO_URI=mongodb+srv://ramb8242:Fxgy4C2OwWX2PkZv@cluster0.ssbk6ya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=supersecretkey123
API_URL=http://localhost:3000